* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  'Oxanium', 'sans-serif';
}

/* Home Page Styles */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 55px;
    background: rgba(0, 0, 0, 0.015);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 10px;
    color: white;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.hero {
    height: 100vh;
    background-image: url('images/cover1.png');
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 30px;
}

.cta-button {
    background-color: #EAAD13;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #EAAD13;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 30px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 16px;
    }
}

.about-us {
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.about-us .about-content {
    flex: 1;
    padding-right: 20px;
}
.about-us .about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.about-us .about-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}
.about-us .about-image {
    flex: 1;
    text-align: center;
}
.about-us .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.about-content {
    margin-left: 20px;

}

/*About us page styles*/
body
{
    background-color: whitesmoke;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.showcase {
    min-height: 400px;
    background: url('showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #fff;
}
.showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
.showcase p {
    font-size: 20px;
}
.section {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
}
.section h2 {
    text-align: center;
    margin-bottom: 20px;
}
.section p {
    text-align: justify;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/*contact us page*/
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-info, .message-form {
    width: 48%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info .info-item {
    margin-bottom: 20px;
}

.contact-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.contact-info p {
    margin: 5px 0 0;
    color: #555;
}

.message-form h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: none;
}

.send-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.send-btn:hover {
    background-color: #0056b3;
}

/*timeline style*/
h1 {
    text-align: center;
  }
  
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }

  /*footer*/
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 15px;
    text-align: center;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .newsletter span {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
  }
  
  .input-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 14px;
  }
  
  .input-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .input-container button:hover {
    background-color: #0056b3;
  }
  
  .copyright {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .copyright a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  copyright a:hover {
    text-decoration: underline;
  }


  /*event section*/

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    padding-top: 50px;
  }

  .card {
    background-color: #34495E;
    border: 1px solid #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin-bottom: 15px;
  }

  .card h3 {
    color: #E74C3C;
    font-size: 1.2em;
    margin: 10px 0;
  }

  .card p {
    font-size: 0.9em;
    color: #ecf0f1;
  }

  .details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #2980B9;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9em;
  }

  .details-btn:hover {
    background-color: #3498DB;
  }

  /*gallery page styles*/
  .container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .container1 .heading{
    width: 100%;
    padding-bottom: 50px;
  }
  .container1 .heading h3{
    font-size: 36px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 5px;
    color: darkcyan;
    border-top: 1px solid white;
  }
  .container1 .box{
   display: flex;
   flex-direction: row;
   gap: 10px;
   padding: 10px;
  }
  
  .container1 .box .dream{
    display: flex;
    flex-direction: column;
    width: 20%;
  }
  
  .container1 .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  
  .container1 .btn{
    margin: 40px 0 70px 0;
    padding: 15px 40px ;
    border-radius: 5px;
  }
  
  .container1 .btn a{
   color: #fff;
   font-size: 20px;
   text-decoration: none;
   letter-spacing: 3px;
  }